.CardList {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 2 / 4 / span 2 / span 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10rem;
}

@media (min-width: 0px) and (max-width: 1024px) {
  .CardList {
    gap: 1rem;
  }
}

@media (min-width: 1024px) and (max-height: 1024px) {
  .CardList {
    gap: 3rem;
  }
}

@media (min-width: 1440px) and (min-height: 1024px) {
  .CardList {
    gap: 10rem;
  }
}
/*# sourceMappingURL=style.css.map */