.Home {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: 2 / 2;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.Home_Content {
  display: -ms-grid;
  display: grid;
  width: 90%;
  height: 90%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
  color: #000000;
}

@media (min-width: 0px) and (max-width: 1024px) {
  .Home_Content {
    gap: 1rem;
  }
}

@media (min-width: 1024px) and (max-height: 1024px) {
  .Home_Content {
    gap: 3rem;
  }
}

@media (min-width: 1440px) and (min-height: 1024px) {
  .Home_Content {
    gap: 10rem;
  }
}
/*# sourceMappingURL=style.css.map */