.Home {
    width: 100%;
    height: 100%;
    grid-area: 2 / 2;
    display: grid;
    place-items: center;
    box-sizing: content-box;
    &_Content {
        display: grid;
        @media (min-width: 0px) and (max-width: 1024px) {
            gap: 1rem;
        }
        @media (min-width: 1024px) and (max-height: 1024px) {
            gap: 3rem;
        }
        @media (min-width: 1440px) and (min-height: 1024px) {
            gap: 10rem;
        }

        width: 90%;
        height: 90%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 1fr;
        color: #000000;
    }
}
